<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
</head>
<body>
    <!-- section #1 - header -->
    <header>
      <div class="search">
        <span class="material-icons">
            search
        </span>
        <input type="search">
      </div>
      <div class="profile-icons">
        <span class="material-icons">
          notifications_active
        </span>          
        <img class='user-svg'src="./assets/svgs/reshot-icon-black-hair-Z8GE2SCDPX.svg" alt="Profile picture">
        <p>Morgan Oakley</p>
      </div>
      <img class='profile-svg' src="./assets/svgs/reshot-icon-black-hair-Z8GE2SCDPX.svg" alt="Profile picture">
      <div class="profile">  
        <p>Hi there,</p>
        <h1>Morgan Oakley (@morgan)</h1>
      </div>
      <div class="actions">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
  </header>
    <!-- section #2 -sidebar.. not sure about the html tag -->
    <section id="dashboard">
      <div class="dashboard-top">
        <ul>
          <li class="dashboard-list-item">
            <i class="dashboard-logo fa-solid fa-code"></i>
            <span class="dashboard-brand"><a class="dashboard-link" href="#">Dashboard</a></span>
          </li>
        </ul>
      </div>
      <div class="dashboard-center">
        <ul class="dashboard-list">
          <li class="dashboard-list-item">
            <i class="dashboard-list-icon fa-solid fa-house"></i>
            <span><a class="dashboard-link" href="#">Home</a></span>
          </li>
          <li class="dashboard-list-item">
            <i class="dashboard-list-icon fa-solid fa-address-card"></i>
            <span><a class="dashboard-link" href="#">Profile</a></span>
          </li>
          <li class="dashboard-list-item">
            <i class="dashboard-list-icon fa-solid fa-message"></i>
            <span><a class="dashboard-link" href="#">Messages</a></span>
          </li>
          <li class="dashboard-list-item">
            <i class="dashboard-list-icon fa-solid fa-clock-rotate-left"></i>
            <span><a class="dashboard-link" href="#">History</a></span>
          </li>
          <li class="dashboard-list-item">
            <i class="dashboard-list-icon fa-solid fa-list-check"></i>
            <span><a class="dashboard-link" href="#">Tasks</a></span>
          </li>
          <li class="dashboard-list-item">
            <i class="dashboard-list-icon fa-solid fa-users"></i>
            <span><a class="dashboard-link" href="#">Communities</a></span>
          </li>
        </ul>
      </div>
      <div class="dashboard-bottom">
        <ul class="dashboard-list">
          <li class="dashboard-list-item">
            <i class="dashboard-list-icon fa-solid fa-gear"></i>
            <span><a class="dashboard-link" href="">Settings</a></span>          </li>
          <li class="dashboard-list-item">
            <i class="dashboard-list-icon fa-regular fa-circle-question"></i>
            <span><a class="dashboard-link" href="">Support</a></span>
          </li>
          <li class="dashboard-list-item">
            <i class="dashboard-list-icon fa-solid fa-user-shield"></i>
            <span><a class="dashboard-link" href="">Privacy</a></span>
          </li>
        </ul>
      </div>
    </section>

    <main>
        <!-- section #3 - main content -->
        <section id="your-projects">
          <strong class="header-p">Your Projects</strong>
    <div class="card-container">
        <div class="row">
          <div class="card-1">
            <section class="card-text">
              <h2 class="card-title">Easy peasy app</h2>
              <p class="card-content">It is a long established fact that a reader will be distracted by the 
              readable content of a page when looking at its layout.
              It is a long established fact that a reader will be distracted by the 
              </p>
            </section>
            <div class="icon-container">
              <i class="fa fa-star"></i>
              <i class="fa fa-eye"></i>
              <i class="fa fa-share"></i>
            </div>
          </div>
          <div class="card-1 second-card">
            <section class="card-text">
              <h2 class="card-title">Impossible Cool Project</h2>
              <p class="card-content">It is a long established fact that a reader will be distracted by the 
              readable content of a page when looking at its layout.
              It is a long established fact that a reader will be distracted by the 
              </p>
            </section>
            <div class="icon-container">
              <i class="fa fa-star"></i>
              <i class="fa fa-eye"></i>
              <i class="fa fa-share"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card-1">
            <section class="card-text">
              <h2 class="card-title">Super Cool Project</h2>
              <p class="card-content">It is a long established fact that a reader will be distracted by the 
              readable content of a page when looking at its layout.
              It is a long established fact that a reader will be distracted by the 
              </p>
            </section>
            <div class="icon-container">
              <i class="fa fa-star"></i>
              <i class="fa fa-eye"></i>
              <i class="fa fa-share"></i>
            </div>
          </div>
          <div class="card-1 second-card">
            <section class="card-text">
              <h2 class="card-title">Less Cool Project</h2>
              <p class="card-content">It is a long established fact that a reader will be distracted by the 
              readable content of a page when looking at its layout.
              It is a long established fact that a reader will be distracted by the 
              </p>
            </section>
            <div class="icon-container">
              <i class="fa fa-star"></i>
              <i class="fa fa-eye"></i>
              <i class="fa fa-share"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card-1">
            <section class="card-text">
              <h2 class="card-title">Ad blocker</h2>
              <p class="card-content">It is a long established fact that a reader will be distracted by the 
              readable content of a page when looking at its layout.
              It is a long established fact that a reader will be distracted by the 
              </p>
            </section>
            <div class="icon-container">
              <i class="fa fa-star"></i>
              <i class="fa fa-eye"></i>
              <i class="fa fa-share"></i>
            </div>
          </div>
          <div class="card-1 second-card">
            <section class="card-text">
              <h2 class="card-title">Money Maker</h2>
              <p class="card-content">It is a long established fact that a reader will be distracted by the 
              readable content of a page when looking at its layout.
              It is a long established fact that a reader will be distracted by the 
              </p>
            </section>
            <div class="icon-container">
              <i class="fa fa-star"></i>
              <i class="fa fa-eye"></i>
              <i class="fa fa-share"></i>
            </div>
          </div>
        </div>
        </section>
        <!-- section #4 - aside(announcements & trending) -->
        <section id="info">
          <div class="wrapper">
            <h3>Announcements</h3>
            <div class="announcements card">
              <div>
                <h4>Site Maintenance</h4>
                <p>Suspendisse potenti. Integer eget pharetra arcu. Donec posuere, mi placerat tincidunt viverra, dolor enim faucibus mi, in viverra erat tellus at mi. Nullam faucibus pellentesque tellus vehicula luctus. Sed iaculis eget leo quis viverra. Maecenas quis sapien odio. Pellentesque vel placerat elit. Etiam vitae luctus elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque lacinia erat mi, vitae lobortis lorem luctus vitae. Donec dictum bibendum lacus, vel ornare sapien tempor at. Quisque suscipit cursus leo in commodo. Proin sit amet auctor metus, ut tincidunt enim. </p>
              </div>
              <div>
                <h4>Comunity Share day</h4>
                <p>Aliquam volutpat pharetra purus, ac ullamcorper odio venenatis quis. Nunc pulvinar leo maximus ligula congue, vel maximus velit volutpat. Nam sollicitudin aliquet semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras cursus nunc at imperdiet maximus. Nullam lobortis nulla quis purus bibendum sagittis nec non ligula. Nunc in est ullamcorper, blandit dolor in, tempus lacus. Vestibulum quis facilisis lorem. Cras ante sem, efficitur a augue in, lobortis tempor ligula. Nulla molestie, nibh sed pellentesque cursus, tellus orci luctus mauris, eu sodales dolor eros in purus. Donec scelerisque neque sed luctus tristique. </p>
              </div>
              <div>
                <h4>Updated Privacy policy</h4>
                <p>Phasellus faucibus efficitur erat, ac sagittis quam cursus id. Donec efficitur sem vel tellus tincidunt, non ultricies dolor fermentum. Etiam sodales tincidunt aliquam. Curabitur et tellus ac tortor pellentesque faucibus. Maecenas dignissim mauris sit amet rutrum rutrum. Vivamus dui lacus, lobortis et placerat et, congue et mi. Quisque sit amet egestas leo. Nulla eget felis dui. Suspendisse ac posuere justo, id lobortis dui. Aenean sed lacus non sem lobortis sollicitudin. </p>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <h3>Trending</h3>
            <div class="trending card">
              <div>
                <img src="./assets/svgs/reshot-icon-swimming-Z8ED9KGH46.svg" alt="avatar">
                <div>
                  <p>@heini-maria</p>
                  <p>World Peace Builder</p>
                </div>
              </div>
              <div>
                <img src="./assets/svgs/reshot-icon-straight-cut-YZJ7WM2CK6.svg" alt="avatar">
                <div>
                  <p>@stale</p>
                  <p>Super Cool Project</p>
                </div>
              </div>
              <div>
                <img src="./assets/svgs/reshot-icon-black-hair-Z8GE2SCDPX.svg" alt="avatar">
                <div>
                  <p>@hossein</p>
                  <p>Life Changing App</p>
                </div>
              </div>
              <div>
                <img src="./assets/svgs/reshot-icon-curly-black-YQM2K3B8WX.svg" alt="avatar">
                <div>
                  <p>@catalin</p>
                  <p>Traffic Maker</p>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>
</body>
</html>
